# jbIdentityServer4Custom

crt-creditgw-auth-api/src/crt_creditgw_auth_api/: Config.cs  Program.cs  Startup.cs  crt_creditgw_auth_api.csproj  tempkey.rsa
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Creditgateway/account/: AccountController.cs  AccountOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterBindingModel.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Creditgateway/clients/: ClientController.cs  ClientFactory.cs  ClientRepository.cs  IClientFactory.cs  IClientRepository.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Creditgateway/grants/: ClientGrantTypesController.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Creditgateway/resources/: IResourceFactory.cs  IResourceRepository.cs  ResourceController.cs  ResourceFactory.cs  ResourceRepository.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Creditgateway/scope/: IScopeFactory.cs  IScopeRepository.cs  ScopeController.cs  ScopeFactory.cs  ScopeRepository.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Creditgateway/services/: ClientCompleteSetupModel.cs  CompleteClientSetUpService.cs  (+4 more)
crt-creditgw-auth-api/src/crt_creditgw_auth_api/DTOs/: ApiClaim.cs  ApiResource.cs  BaseDto.cs  Client.cs  IdentityResource.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Data/: AppUserDbContext.cs  ResourceDbContext.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Factories/: ClientFactory.cs  UserProfileFactory.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Helpers/: IdentityServerBuilderExtensions.cs  UserAccountHelper.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Home/: HomeController.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Migrations/: 20200123143856_UserManagement.Designer.cs  20200123143856_UserManagement.cs  20200123162156_UserManagement_withProfile.Designer.cs  20200123162156_UserManagement_withProfile.cs  20200123230831_UserManagement_Full_v1.Designer.cs  20200123230831_UserManagement_Full_v1.cs  20200217173343_newUserProfileDetails.Designer.cs  20200217173343_newUserProfileDetails.cs  AppUserDbContextModelSnapshot.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Models/: ApplicationUser.cs  BaseModel.cs  BusinessCategory.cs  BusinessOfficer.cs  BusinessProfile.cs  Email.cs  ExternalProvider.cs  SICCode.cs  UserAddress.cs  UserProfile.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Properties/: launchSettings.json
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Services/: EmailService.cs  USerService.cs
crt-creditgw-auth-api/src/crt_creditgw_auth_api/Stores/: ResourceStore.cs
(+42 files in other folders)
